#Install a role for wordpress
- src: https://github.com/diranetafen/ansible-role-containerized-wordpress.git

#Install a role for docker-compose
- src: https://github.com/AdnanHodzic/ansible-role-docker-compose-setup.git
